name    = ExtUtils-Builder
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2012

[Prereqs]
perl = 5.006

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[Repository]
[Bugtracker]
[Git::NextVersion]
[MetaProvides::Package]

[MakeMaker]

[PodSyntaxTests]
; [PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[RemovePrereqs]
remove = Test::Differences
