name    = ExtUtils-Builder-Compiler
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2012

[Prereqs]
perl = 5.010

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]
[PrereqsFile]

[MakeMaker]
[StaticInstall]

[FileFinder::Filter / WeaverFiles]
finder = :InstallModules
skip  = Linker/
skip = MultiLingual

[PodSyntaxTests]
; [PodCoverageTests]

[InstallGuide]
[PodWeaver]
finder = WeaverFiles
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[RemovePrereqs]
remove = Test::Differences
